# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
candystorecockpits.wizardConfig.basicacceleratordata=Основные данные Accelerator
candystorecockpits.ApparelVariantProduct.colour=Цвет
candystorecockpits.Apparel.genders=Пол
candystorecockpits.ApparelSizeVariantProduct.size=Размер
candystorecockpits.ApparelVariantProduct.style=Стиль
candystorecockpits.product.externalTaxes=Внешние налоги
