# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
candystorecockpits.wizardConfig.basicacceleratordata=Données d'accélérateur de base
candystorecockpits.ApparelVariantProduct.colour=Couleur
candystorecockpits.Apparel.genders=Sexes
candystorecockpits.ApparelSizeVariantProduct.size=Taille
candystorecockpits.ApparelVariantProduct.style=Style
candystorecockpits.product.externalTaxes=Taxes externes
