# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
candystorecockpits.wizardConfig.basicacceleratordata=基本加速器数据
candystorecockpits.ApparelVariantProduct.colour=颜色
candystorecockpits.Apparel.genders=性别
candystorecockpits.ApparelSizeVariantProduct.size=大小
candystorecockpits.ApparelVariantProduct.style=样式
candystorecockpits.product.externalTaxes=外税
