# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
candystorecockpits.wizardConfig.basicacceleratordata=Basis-Accelerator-Daten
candystorecockpits.ApparelVariantProduct.colour=Farbe
candystorecockpits.Apparel.genders=Geschlecht
candystorecockpits.ApparelSizeVariantProduct.size=Größe
candystorecockpits.ApparelVariantProduct.style=Stil
candystorecockpits.product.externalTaxes=Externe Steuern
