# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
candystorecockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
candystorecockpits.ApparelVariantProduct.colour=Warna
candystorecockpits.Apparel.genders=Gender
candystorecockpits.ApparelSizeVariantProduct.size=Ukuran
candystorecockpits.ApparelVariantProduct.style=Gaya
candystorecockpits.product.externalTaxes=Pajak eksternal
