#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Product Express Update 清除工具 Cronjob
type.ProductExpressUpdateCleanerCronJob.description=清除 Product Express Update 佇列的 Cronjob
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=佇列時間限制
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=僅會從佇列移除早於指定值 (分鐘) 的元素

type.OrderStatusUpdateCleanerCronJob.name=訂單狀態更新清除工具 Cronjob
type.OrderStatusUpdateCleanerCronJob.description=清除訂單狀態更新佇列的 Cronjob
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=佇列時間限制
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=僅會從佇列移除早於指定值 (分鐘) 的元素

type.OldCartRemovalCronJob.name=舊購物籃移除 Cronjob
type.OldCartRemovalCronJob.description=清除舊購物籃的 CronJob.
type.OldCartRemovalCronJob.sites.name=網站
type.OldCartRemovalCronJob.sites.description=將移除的舊購物籃的網站
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=匿名購物籃移除時限
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=將清除早於指定秒數的匿名購物籃
type.OldCartRemovalCronJob.cartRemovalAge.name=購物籃移除時限
type.OldCartRemovalCronJob.cartRemovalAge.description=將清理早於指定秒數的購物籃

