# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
field.required=Este campo es obligatorio.
field.withName.required=El campo ''{0}'' es obligatorio.
field.requiredAndNotTooLong=Este campo es obligatorio y debe tener entre 1 y {0} caracteres de longitud.
field.invalidEmail=Este campo no es una dirección de correo electrónico válida.
review.rating.invalid=El valor debe estar entre 1 y 5
delivery.address.invalid=La dirección de entrega no es válida para el cliente indicado
cart.InvalidCart=El carro no es válido porque : 
cart.notCalculated=El carro no se ha calculado
cart.paymentInfoNotSet=No se ha configurado la información de pago
cart.deliveryAddressNotSet=No se ha configurado la dirección de entrega 
cart.deliveryModeNotSet=No se ha configurado el modo de entrega
pointOfService.notExists=La tienda con el nombre indicado no existe
cart.noStock=No hay existencias del producto [{0}]
cart.lowStock=No hay suficientes existencias para el producto [{0}] (solo hay {2} disponibles)
field.invalid=Campo no válido: {0}
cartEntry.productCodeNotMatch=El código de producto del cuerpo de la solicitud no coincide con el código de producto de la entrada actualizada (el código de producto no se puede cambiar)
field.greaterThanZero=Este campo debe ser mayor que 0.
payment.startDate.invalid=La fecha de inicio no puede ser mayor que la fecha de caducidad
user.doesnt.exist=El usuario ''{0}'' no existe o no tiene privilegios
field.password.notallowed.chars=La contraseña contiene caracteres no permitidos
field.password.min.one.number=La contraseña debe contener al menos un número
field.password.min.one.uppercase=La contraseña debe contener al menos un carácter en mayúsculas
field.password.min.one.special.char=La contraseña debe contener al menos un carácter especial
field.password.min.six.characters=La contraseña debe tener como mínimo seis caracteres
field.not.allowed=Parámetro desconocido
enum.invalidValue=[{0}] no es un valor válido para [{1}]
